# english-bbs-backend

./: README.md  pom.xml
src/main/java/com/yuan/: CodeGenerator.java  EnglishBbsApplication.java
src/main/java/com/yuan/common/annotation/: LogAnnotation.java  OptAnnotation.java  UserNotifyAnno.java
src/main/java/com/yuan/common/aspect/: LogAspect.java  OptAspect.java  UserNotifyAop.java
src/main/java/com/yuan/common/baidu/: HttpGet.java  MD5.java  TransApi.java
src/main/java/com/yuan/common/dto/: ArticleDto.java  CollectionDto.java  LoginDto.java  PostDto.java  RegisterDto.java  SignDto.java  SignInfoDto.java  SitesInfoDto.java  UserDigestDto.java  UserDto.java
src/main/java/com/yuan/common/enums/: ItemStatusEnum.java  ItemTypeEnum.java  NoticeTypeEnum.java  OptTypeEnum.java
src/main/java/com/yuan/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/yuan/common/jiekou/: ItemCanLike.java  ItemLike.java
src/main/java/com/yuan/common/lang/: Result.java
src/main/java/com/yuan/common/task/: MyTask.java
src/main/java/com/yuan/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/yuan/controller/: ArticleController.java  CollectionController.java  CommentController.java  LikeController.java  MessageController.java  NoticeController.java  OptLogsController.java  PostController.java  SignController.java  TranslationController.java  UserController.java  UserFileController.java  UserInfoController.java
src/main/java/com/yuan/entity/: Article.java  Collection.java  Comment.java  CommentLike.java  Log.java  Message.java  Notice.java  OptLogs.java  Post.java  PostLike.java  Sign.java  Translation.java  TranslationLike.java  User.java  UserFile.java  Userinfo.java
src/main/java/com/yuan/mapper/: ArticleMapper.java  CollectionMapper.java  CommentLikeMapper.java  CommentMapper.java  LogMapper.java  MessageMapper.java  NoticeMapper.java  OptLogsMapper.java  PostLikeMapper.java  PostMapper.java  SignMapper.java  TranslationLikeMapper.java  TranslationMapper.java  UserFileMapper.java  UserMapper.java  UserinfoMapper.java
src/main/java/com/yuan/service/: ArticleService.java  CollectionService.java  CommentLikeService.java  CommentService.java  LikeService.java  LogService.java  MessageService.java  NoticeService.java  OptLogsService.java  PostLikeService.java  PostService.java  SignService.java  TranslationLikeService.java  TranslationService.java  UserFileService.java  UserService.java  UserinfoService.java
src/main/java/com/yuan/service/impl/: ArticleServiceImpl.java  CollectionServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  OptLogsServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  SignServiceImpl.java  TranslationLikeServiceImpl.java  TranslationServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/yuan/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/yuan/util/: JedisUtil.java  JwtUtils.java  MyBeanUtil.java  ParseUtil.java  QiniuUtil.java  RedisKeyUtil.java  RedisUtil.java  SensitiveFilterUtil.java  ShiroUtil.java
src/main/java/com/yuan/websocket/: ChatController.java  ChatInterceptor.java  ChatMessage.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application-dev.yml  application-ecs.yml  application-test.yml
src/main/resources/mapper/: ArticleMapper.xml  CollectionMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  LogMapper.xml  MessageMapper.xml  NoticeMapper.xml  OptLogsMapper.xml  PostLikeMapper.xml  PostMapper.xml  SignMapper.xml  TranslationLikeMapper.xml  TranslationMapper.xml  UserFileMapper.xml  UserMapper.xml  UserinfoMapper.xml
src/main/resources/static/: index.html  index_back.html  webSocket.html
src/test/java/com/yuan/: EnglishBbsApplicationTests.java
